Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/pt-BR/WindowsRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemote" DisplayName="Computador Remoto" PageTemplate="debugger" Description="Opções do depurador remoto" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
    </Rule.DataSource>
	
	<StringProperty Name="DebuggerMachineName" DisplayName="Nome do Computador" F1Keyword="javascript.project.property.debugging.machinename" Description="Especifica o nome do computador a ser utilizado para depurar remotamente. Use o menu suspenso para encontrar máquinas próximas.">
		<StringProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</StringProperty.DataSource>
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Localizar...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="Exigir Autenticação" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Especifica se a autenticação é necessária quando houver depuração em dispositivos remotos.">
		<BoolProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</BoolProperty.DataSource>
	</BoolProperty>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Permitir o loopback de rede local" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Na depuração de um aplicativo da Windows Store, permite que você use serviços locais, depure o tráfego de rede e use um loopback local para comunicação com componentes no mesmo computador.">
	</BoolProperty>
</Rule>
