Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/fr-FR/AndroidEmulator.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="AndroidEmulator" DisplayName="Émulateur Google Android" PageTemplate="debugger" Description="Options du débogueur de l'émulateur Google Android" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Metadata>
        <sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
        <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
        <sys:String x:Key="DebugTargetDropdownEnum">AndroidEmulatorID</sys:String>
    </Rule.Metadata>

    <Rule.DataSource>
        <DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
    </Rule.DataSource>

    <Rule.Categories>
        <Category Name="StartOptions" DisplayName="Options de démarrage" Description="Options de démarrage"/>
    </Rule.Categories>

    <DynamicEnumProperty Name="AndroidEmulatorID" DisplayName="Cible de débogage" EnumProvider="MDDAndroidEmulators" Description="Spécifie l'émulateur à utiliser pour le débogage. Si aucun émulateur n'est installé, utilisez l'option Télécharger l'Émulateur 8.1 dans le menu déroulant Cible de débogage." F1Keyword="javascript.project.property.debugging.debuggertarget"/>

    <BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Autoriser le bouclage de réseau local" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Durant le débogage d'une application du Windows Store, vous permet d'utiliser des services locaux, de déboguer le trafic réseau et d'utiliser un bouclage local pour communiquer avec des composants sur le même ordinateur.">
    </BoolProperty>
</Rule>
