Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/zh-TW/WindowsRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemote" DisplayName="遠端電腦" PageTemplate="debugger" Description="遠端偵錯工具選項" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
    </Rule.DataSource>
	
	<StringProperty Name="DebuggerMachineName" DisplayName="電腦名稱" F1Keyword="javascript.project.property.debugging.machinename" Description="指定在進行遠端偵錯時，要使用的電腦名稱。請使用下拉式清單來尋找附近的電腦。">
		<StringProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</StringProperty.DataSource>
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;尋找...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="需要驗證" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="指定在偵錯遠端裝置時，是否需要驗證。">
		<BoolProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</BoolProperty.DataSource>
	</BoolProperty>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="允許區域網路回送" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="在偵錯 Windows 市集應用程式時，可讓您使用本機服務、偵錯網路流量，並且使用本機回送，與同一部電腦上的元件進行通訊。">
	</BoolProperty>
</Rule>
