Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/ja-JP/debugger_general.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="DebuggerGeneralProperties" DisplayName="デバッガーの全般プロパティ" Description="デバッガーの全般的なオプション" xmlns="http://schemas.microsoft.com/build/2009/properties">
	<Rule.DataSource>
		<DataSource Persistence="UserFile"/>
	</Rule.DataSource>

	<StringProperty Name="SymbolsPath" DisplayName="シンボルの検索パス" Description="シンボルを見つけるためにデバッガーが使用する検索パスです。">
	</StringProperty>

	<StringProperty Name="DebuggerFlavor" Visible="false" Description="アクティブなデバッガーとして選択されるデバッグ規則です。">
	</StringProperty>

	<EnumProperty Name="ImageClrType" Visible="false" Description="プロジェクトがマネージ プロジェクトであるかどうかを示すためにデバッガーに渡す 'hidden' プロパティです。">
		<EnumProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true" PersistedName="_TargetImageClrType"/>
		</EnumProperty.DataSource>
		<EnumValue Name="Native" DisplayName="ネイティブ イメージ" Description="デバッグ対象の実行可能イメージは、完全なネイティブ アプリケーションです。"/>
		<EnumValue Name="Mixed" DisplayName="混合イメージ" Description="デバッグ対象の実行可能イメージは、ネイティブ コードとマネージ コードの混合です。"/>
		<EnumValue Name="Managed" DisplayName="マネージ イメージ" Description="デバッグ対象の実行可能イメージは、マネージ アプリケーションです。"/>
	</EnumProperty>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="ローカル ネットワーク ループバックの許可" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Windows ストア アプリをデバッグする際に、ローカル サービスの使用、ネットワーク トラフィックのデバッグ、およびローカル ループバックの使用 (同一コンピューター上のコンポーネントとの通信用) を許可します。">
	</BoolProperty>
</Rule>
