Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/it-IT/WindowsRemoteProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemoteProperties" DisplayName="Impostazioni di avvio" PageTemplate="generic" Order="300" Description="Opzioni delle impostazioni di avvio" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

	<Rule.Metadata>
		<sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
		<sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
	</Rule.Metadata>

	<Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
	</Rule.DataSource>

	<Rule.Categories>
		<Category Name="StartOptions" DisplayName="Opzioni di avvio" Description="Opzioni di avvio"/>
		<Category Name="RemoteOptions" DisplayName="Opzioni remote" Description="Opzioni remote"/>
	</Rule.Categories>

	<BoolProperty Name="LaunchApplication" DisplayName="Avvia applicazione" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Specifica se avviare subito l'applicazione o attenderne il debug all'avvio dell'esecuzione."/>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Consenti loopback della rete locale" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Quando si esegue il debug di un'app di Windows Store, consente di usare servizi locali, eseguire il debug del traffico di rete e usare un loopback locale per le comunicazioni con i componenti nello stesso computer."/>

	<EnumProperty Name="DebuggerType" DisplayName="Tipo di debugger" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Specifica quale debugger abilitare. Se è impostato su Misto, vengono richiamati i debugger per il codice gestito e nativo.">
		<EnumValue Name="NativeOnly" DisplayName="Solo nativo" Description="Solo nativo"/>
		<EnumValue Name="ManagedOnly" DisplayName="Solo gestito" Description="Solo gestito"/>
		<EnumValue Name="Script" DisplayName="Solo script" Description="Solo script"/>
		<EnumValue Name="Mixed" DisplayName="Misto (gestito e nativo)" Description="Misto (gestito e nativo)"/>
		<EnumProperty.Metadata>
			<NameValuePair Name="IsDebugType" Value="true"/>
		</EnumProperty.Metadata>
	</EnumProperty>

	<StringProperty Name="DebuggerMachineName" DisplayName="Nome del computer" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Specifica il nome del computer da usare durante il debug remoto. Usare l'elenco a discesa per trovare i computer vicini.">
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Trova...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="Richiedi autenticazione" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Specifica se l'autenticazione è obbligatoria durante il debug su dispositivi remoti."/>
</Rule>
