Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/en-US/WindowsRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="WindowsRemote"
  DisplayName="Remote Machine"
  PageTemplate="debugger"
  Description="Remote Debugger Options"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
    </Rule.DataSource>
	
	<StringProperty
    Name="DebuggerMachineName"
    DisplayName="Machine Name"
    F1Keyword="javascript.project.property.debugging.machinename"
    Description="Specifies the name of the machine to use when debugging remotely.  Use the drop-down to find nearby machines.">
		<StringProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true" />
		</StringProperty.DataSource>
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Locate...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication" />
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty
    Name="DebuggerRequireAuthentication"
    DisplayName="Require Authentication"
    F1Keyword="javascript.project.property.debugging.requireauthentication"
    Description="Specifies whether authentication is required when debugging on remote devices.">
		<BoolProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true" />
		</BoolProperty.DataSource>
	</BoolProperty>

	<BoolProperty
    Name="AllowLocalNetworkLoopback"
    DisplayName="Allow Local Network Loopback"
    F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback"
    Description="When debugging a Windows Store app, allows you to use local services, debug network traffic, and use a local loopback for communicating with components on the same machine.">
	</BoolProperty>
</Rule>
