Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/es-ES/WindowsRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemote" DisplayName="Máquina remota" PageTemplate="debugger" Description="Opciones de depurador remoto" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
    </Rule.DataSource>
	
	<StringProperty Name="DebuggerMachineName" DisplayName="Nombre de máquina" F1Keyword="javascript.project.property.debugging.machinename" Description="Especifica el nombre de la máquina que se va a usar para la depuración remota. Use la lista desplegable para buscar máquinas cercanas.">
		<StringProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</StringProperty.DataSource>
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Buscar...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="Requerir autenticación" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Especifica si se requiere autenticación al hacer la depuración en dispositivos remotos.">
		<BoolProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</BoolProperty.DataSource>
	</BoolProperty>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Permitir bucle invertido de la red local" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Al depurar una aplicación de la Tienda Windows, puede usar servicios locales, depurar el tráfico de red y usar un bucle invertido local para comunicarse con los componentes de la misma máquina.">
	</BoolProperty>
</Rule>
