Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/cs-CZ/WindowsRemoteProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemoteProperties" DisplayName="Nastavení spuštění" PageTemplate="generic" Order="300" Description="Možnosti nastavení spuštění" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

	<Rule.Metadata>
		<sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
		<sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
	</Rule.Metadata>

	<Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
	</Rule.DataSource>

	<Rule.Categories>
		<Category Name="StartOptions" DisplayName="Možnosti spuštění" Description="Možnosti spuštění"/>
		<Category Name="RemoteOptions" DisplayName="Vzdálené možnosti" Description="Vzdálené možnosti"/>
	</Rule.Categories>

	<BoolProperty Name="LaunchApplication" DisplayName="Spustit aplikaci" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Určuje, jestli se při spuštění má aplikace spustit okamžitě, nebo se má počkat na ladění aplikace."/>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Povolit zpětnou smyčku místní sítě" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Při ladění aplikace pro Windows Store umožňuje použití místních služeb, ladění síťových přenosů a použití místní zpětné smyčky pro komunikaci se součástmi ve stejném počítači."/>

	<EnumProperty Name="DebuggerType" DisplayName="Typ ladicího programu" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Určuje, který ladicí program se má povolit. Při nastavení na Smíšený se vyvolají ladicí programy pro spravovaný i nativní kód.">
		<EnumValue Name="NativeOnly" DisplayName="Jenom nativní" Description="Jenom nativní"/>
		<EnumValue Name="ManagedOnly" DisplayName="Jenom spravovaný" Description="Jenom spravovaný"/>
		<EnumValue Name="Script" DisplayName="Jenom skript" Description="Jenom skript"/>
		<EnumValue Name="Mixed" DisplayName="Smíšený (spravovaný a nativní)" Description="Smíšený (spravovaný a nativní)"/>
		<EnumProperty.Metadata>
			<NameValuePair Name="IsDebugType" Value="true"/>
		</EnumProperty.Metadata>
	</EnumProperty>

	<StringProperty Name="DebuggerMachineName" DisplayName="Název počítače" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Určuje název počítače při použití vzdáleného ladění.  Pomocí rozevíracího seznamu vyhledejte okolní počítače.">
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Umístění...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="Vyžadovat ověření" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Určuje, jestli se při ladění na vzdáleném zařízení vyžaduje ověření."/>
</Rule>
