Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/ko-KR/WindowsRemote.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemote" DisplayName="원격 컴퓨터" PageTemplate="debugger" Description="원격 디버거 옵션" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
    </Rule.DataSource>
	
	<StringProperty Name="DebuggerMachineName" DisplayName="컴퓨터 이름" F1Keyword="javascript.project.property.debugging.machinename" Description="원격 디버깅 시 사용할 컴퓨터의 이름을 지정합니다.  가까운 컴퓨터를 찾으려면 드롭다운 목록을 사용하세요.">
		<StringProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</StringProperty.DataSource>
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;찾기...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="인증 필요" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="원격 장치에 대한 디버깅 시 인증 필요 여부를 지정합니다.">
		<BoolProperty.DataSource>
			<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
		</BoolProperty.DataSource>
	</BoolProperty>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="로컬 네트워크 루프백 허용" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Windows 스토어 앱 디버깅 시 로컬 서비스 사용, 네트워크 트래픽 디버깅 및 동일한 컴퓨터의 구성 요소와 통신하기 위한 로컬 루프백 사용을 허용합니다.">
	</BoolProperty>
</Rule>
