Visual Studio/v14.0/ApacheCordovaTools/vs-mda-targets/de-DE/WindowsRemoteProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="WindowsRemoteProperties" DisplayName="Starteinstellungen" PageTemplate="generic" Order="300" Description="Starteinstellungsoptionen" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">

	<Rule.Metadata>
		<sys:Guid x:Key="DebugTargetTypeCommandGuid">FEEA6E9D-77D8-423F-9EDE-3970CBB76125</sys:Guid>
		<sys:UInt32 x:Key="DebugTargetTypeCommandId">0x400</sys:UInt32>
	</Rule.Metadata>

	<Rule.DataSource>
		<DataSource Persistence="UserFile" HasConfigurationCondition="true"/>
	</Rule.DataSource>

	<Rule.Categories>
		<Category Name="StartOptions" DisplayName="Startoptionen" Description="Startoptionen"/>
		<Category Name="RemoteOptions" DisplayName="Remoteoptionen" Description="Remoteoptionen"/>
	</Rule.Categories>

	<BoolProperty Name="LaunchApplication" DisplayName="Anwendung starten" Category="StartOptions" F1Keyword="javascript.project.property.debugging.launchapplication" Description="Gibt an, ob die Anwendung umgehend gestartet oder beim Starten zunächst gewartet werden soll, um diese beim Start zu debuggen."/>

	<BoolProperty Name="AllowLocalNetworkLoopback" DisplayName="Lokales Netzwerkloopback zulassen" Category="StartOptions" F1Keyword="javascript.project.property.debugging.allowlocalnetworkloopback" Description="Ermöglicht beim Debuggen einer Windows Store-App, lokale Dienste zu nutzen, den Netzwerkdatenverkehr zu debuggen und ein lokales Loopback für die Kommunikation mit Komponenten auf dem gleichen Computer zu verwenden."/>

	<EnumProperty Name="DebuggerType" DisplayName="Debuggertyp" Category="StartOptions" F1Keyword="javascript.project.property.debugging.debuggertype" Description="Gibt an, welcher Debugger aktiviert werden soll. Wenn diese Option auf &quot;Gemischt&quot; festgelegt ist, werden die Debugger sowohl für verwalteten als auch für systemeigenen Code aufgerufen.">
		<EnumValue Name="NativeOnly" DisplayName="Nur systemeigen" Description="Nur systemeigen"/>
		<EnumValue Name="ManagedOnly" DisplayName="Nur verwaltet" Description="Nur verwaltet"/>
		<EnumValue Name="Script" DisplayName="Nur Skript" Description="Nur Skript"/>
		<EnumValue Name="Mixed" DisplayName="Gemischt (verwaltet und systemeigen)" Description="Gemischt (verwaltet und systemeigen)"/>
		<EnumProperty.Metadata>
			<NameValuePair Name="IsDebugType" Value="true"/>
		</EnumProperty.Metadata>
	</EnumProperty>

	<StringProperty Name="DebuggerMachineName" DisplayName="Computername" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.machinename" Description="Gibt den Namen des Computers an, der für das Remotedebugging verwendet werden soll. Verwenden Sie die Dropdownliste, um Computer in der Umgebung zu finden.">
		<StringProperty.ValueEditors>
			<ValueEditor EditorType="RemoteDebuggerOptionsPropertyEditor" DisplayName="&lt;Suchen ...&gt;">
				<ValueEditor.Metadata>
					<NameValuePair Name="AuthenticationPropertyName" Value="RequireAuthentication"/>
				</ValueEditor.Metadata>
			</ValueEditor>
		</StringProperty.ValueEditors>
	</StringProperty>

	<BoolProperty Name="DebuggerRequireAuthentication" DisplayName="Authentifizierung erforderlich" Category="RemoteOptions" F1Keyword="javascript.project.property.debugging.requireauthentication" Description="Gibt an, ob beim Debugging auf Remotegeräten eine Authentifizierung erforderlich ist."/>
</Rule>
